{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "Secret": "nakjlbnjk3nejkn1kjnekjasndkjasndkjan"
  },
  "DataBase": {
    "ConnectionString": "Data Source = fakebet.db"
  }
}
